
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/deliveryMatchDB

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update